<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta lang="hu">
    <title>Új futó hozzáadása</title>
</head>
<body>
<form action="/clubathlete" method="post">
    <p>Futó neve</p>
    <input type="text" name="athletename">
    <p>Születési idő</p>
    <input type="date" name="dob">
    <p>Nemzetiség</p>
    <input type="text" name="nationality">
    <p>Klub</p>
    <input type="text" name="club">
    <p>Edző</p>
    <input type="text" name="trainer">
    </br></br>
    <input type="submit">
</form>
</body>
</html>